APP_NAME="stock-sense"
APP_ENV=testing
APP_KEY=base64:Whr+kufJGNQjxC+gcbUQ7WVYk5S979frcFO5gWPp05I= # Copy from .env or generate a new one
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
JWT_SECRET=SIXOJCVbPmMHZ0vkoJlNVBAJ96HgJkA6nvbfWPgZuEU0e4ZyLoXGYmIDZxDKFwlh